{
  "DataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DataBaseName": "catalogo"
  },

  "AwsConfig": {
    "AcessKey": "YOUR_ACESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "ARNTopic": "YOUR_ARN"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
